{
  "name": "Nate Media — Dashboard",
  "short_name": "NMedia",
  "description": "Operations dashboard de Nate Media — planning, contenido, video QC, clientes.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#D4A017",
  "categories": ["productivity", "business"],
  "lang": "es-PR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Planning de la semana",
      "short_name": "Planning",
      "description": "Clientes por agendar y con ideas pendientes",
      "url": "/planning",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Operaciones",
      "short_name": "Tareas",
      "description": "Todas las tareas del equipo",
      "url": "/operations",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Video QC",
      "short_name": "Video QC",
      "description": "Videos pendientes de revisión",
      "url": "/video-reviews",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Lista de clientes",
      "url": "/clients",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
